spring.application.name=servicio-usuario
server.port=8081
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#spring.datasource.url=jdbc:mysql://localhost:3306/usuario
#spring.datasource.username=root
#spring.datasource.password=sandoval
#mostramos las sentencias sql en consola que se ejecutan
#spring.jpa.show-sql=true
#evitamos que las tablas y datos se eliminen.
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.security.user.name=edwin
#spring.security.password=123